﻿movie 1 Inception 2:28 Action 4.0
movie 2 TheDarkKnight 2:32 Action 3.5
movie 3 Interstellar 2:49 Mystery 2.6
movie 4 ThePrestige 2:10 Drama 4.5
movie 5 Memento 1:53 Mystery 2.4
series 6 BreakingBad Drama
episode 6 Pilot 1 0:58 5.0
episode 6 Cat'sintheBag... 1 0:48 3.1
episode 6 ...AndtheBag'sintheRiver 1 0:48 1.2
series 7 GameofThrones Action
episode 7 WinterIsComing 1 1:02 4.0
episode 7 TheKingsroad 1 0:56 3.8
episode 7 LordSnow 1 0:58 4.7
series 8 StrangerThings Mystery
episode 8 ChapterOne:TheVanishingofWillByers 1 0:47 3.9
episode 8 ChapterTwo:TheWeirdoonMapleStreet 1 0:55 3.8
episode 8 ChapterThree:Holly,Jolly 1 0:51 4.9
series 9 TheWitcherDrama
episode 9 TheEnd'sBeginning 1 1:01 2.2
episode 9 FourMarks 1 1:00 3.1
episode 9 BetrayerMoon 1 1:07 4.3